root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:jwhite
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jwhite
floppy:x:25:
tape:x:26:
sudo:x:27:jwhite
audio:x:29:
dip:x:30:jwhite
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:jwhite
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
systemd-timesync:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
lxd:x:101:jwhite
messagebus:x:102:
systemd-resolve:x:992:
_ssh:x:104:
ceph:x:105:
polkitd:x:991:
jwhite:x:1000:
